In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
print("libraries imported")

libraries imported

In [3]:
df = pd.read_csv('Used_Bikes.csv')
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [5]:
df.duplicated().sum()

np.int64(25324)

In [6]:
df.drop_duplicates(inplace = True) # to remove the duplicate record

In [7]:
df.duplicated().sum()

np.int64(0)

In [8]:
df.shape

(7324, 8)

In [9]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [10]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [11]:
# algo acccepts the numerical values only instead of categorical values.

# split data into two parts based on the datatype

In [12]:
cat_coldf = df.select_dtypes(include='O') # O ==> slect columns having object datatype.
cat_coldf.head()

                              bike_name       city        owner          brand
0    TVS Star City Plus Dual Tone 110cc  Ahmedabad  First Owner            TVS
1           Royal Enfield Classic 350cc      Delhi  First Owner  Royal Enfield
2                  Triumph Daytona 675R      Delhi  First Owner        Triumph
3                  TVS Apache RTR 180cc  Bangalore  First Owner            TVS
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore  First Owner         Yamaha

In [13]:
num_coldf = df.select_dtypes(exclude='O') # O ==> slect columns other than object datatype.
num_coldf.head()

      price  kms_driven  age  power
0   35000.0     17654.0  3.0  110.0
1  119900.0     11000.0  4.0  350.0
2  600000.0       110.0  8.0  675.0
3   65000.0     16329.0  4.0  180.0
4   80000.0     10000.0  3.0  150.0

In [14]:

## feature selection
cat_coldf.drop(['bike_name','city'],axis='columns',inplace=True)
# axis =rows, columns
# columns ===> 1
# rows ===> 0

In [15]:
cat_coldf

            owner            brand
0     First Owner              TVS
1     First Owner    Royal Enfield
2     First Owner          Triumph
3     First Owner              TVS
4     First Owner           Yamaha
...           ...              ...
9362  First Owner             Hero
9369  First Owner            Bajaj
9370  First Owner  Harley-Davidson
9371  First Owner            Bajaj
9372  First Owner            Bajaj

[7324 rows x 2 columns]

In [16]:
cat_coldf['owner'].value_counts()

owner
First Owner             6642
Second Owner             588
Third Owner               84
Fourth Owner Or More      10
Name: count, dtype: int64

In [17]:
# categorical => Numerical
# 1.label encoding  - lables(numeric value)
# 2.onehot encoding - (numeric value but 0 and 1 only)
# 3.ordinal encoding
# assign values 1,2,3,4 to the values which are not in numeric datatype in owner.

In [18]:
ownership = list(cat_coldf['owner'].value_counts().keys())
ownership

['First Owner', 'Second Owner', 'Third Owner', 'Fourth Owner Or More']

In [19]:
dt = {}
i=1
for key in ownership:
    dt[key] = i
    i += 1

dt

{'First Owner': 1,
 'Second Owner': 2,
 'Third Owner': 3,
 'Fourth Owner Or More': 4}

In [20]:
owner_dictonary = {key:i for i , key in enumerate(ownership,start=1)} # Dictonary comprehension    # same function as above   # enumerate is used for indexing
owner_dictonary

{'First Owner': 1,
 'Second Owner': 2,
 'Third Owner': 3,
 'Fourth Owner Or More': 4}

In [21]:
for i, item in enumerate(ownership, start=1):
    print(item, i)

First Owner 1
Second Owner 2
Third Owner 3
Fourth Owner Or More 4

In [22]:
cat_coldf['owner'].map(owner_dictonary)

0       1
1       1
2       1
3       1
4       1
       ..
9362    1
9369    1
9370    1
9371    1
9372    1
Name: owner, Length: 7324, dtype: int64

In [23]:
df['owner']

0       First Owner
1       First Owner
2       First Owner
3       First Owner
4       First Owner
           ...
9362    First Owner
9369    First Owner
9370    First Owner
9371    First Owner
9372    First Owner
Name: owner, Length: 7324, dtype: object

In [79]:
df['owner'] = cat_coldf['owner'].map(owner_dictonary)
df

,bike_name,price,city,kms_driven,owner,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,1,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,1,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,1,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,1,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,1,150.0,Yamaha
...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,1,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,1,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,1,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,1,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,1,220.0,Bajaj

In [25]:
brands = list(cat_coldf['brand'].value_counts().keys())

In [26]:
brands

['Bajaj',
 'Royal Enfield',
 'Hero',
 'Honda',
 'Yamaha',
 'TVS',
 'KTM',
 'Suzuki',
 'Harley-Davidson',
 'Kawasaki',
 'Hyosung',
 'Mahindra',
 'Benelli',
 'Triumph',
 'Ducati',
 'BMW',
 'Jawa',
 'Indian',
 'MV',
 'Rajdoot',
 'LML',
 'Yezdi',
 'Ideal']

In [27]:
brand_dictionary = {}
i=1
for key in brands:
    brand_dictionary[key] = i
    i += 1

brand_dictionary

{'Bajaj': 1,
 'Royal Enfield': 2,
 'Hero': 3,
 'Honda': 4,
 'Yamaha': 5,
 'TVS': 6,
 'KTM': 7,
 'Suzuki': 8,
 'Harley-Davidson': 9,
 'Kawasaki': 10,
 'Hyosung': 11,
 'Mahindra': 12,
 'Benelli': 13,
 'Triumph': 14,
 'Ducati': 15,
 'BMW': 16,
 'Jawa': 17,
 'Indian': 18,
 'MV': 19,
 'Rajdoot': 20,
 'LML': 21,
 'Yezdi': 22,
 'Ideal': 23}

In [28]:
cat_coldf['brand'].map(brand_dictionary)

0        6
1        2
2       14
3        6
4        5
        ..
9362     3
9369     1
9370     9
9371     1
9372     1
Name: brand, Length: 7324, dtype: int64

In [29]:
cat_coldf['brand'] = cat_coldf['brand'].map(brand_dictionary)
cat_coldf['brand']

0        6
1        2
2       14
3        6
4        5
        ..
9362     3
9369     1
9370     9
9371     1
9372     1
Name: brand, Length: 7324, dtype: int64

<h5>df2(cat_coldf,num_coldf)</h5>

In [30]:
df2 = pd.concat([cat_coldf,num_coldf],axis='columns')    # new dataframe df2 in which we add cat_coldf and num_coldf

In [80]:
df2

      owner  brand     price  kms_driven  age  power
0         1      6   35000.0     17654.0  3.0  110.0
1         1      2  119900.0     11000.0  4.0  350.0
2         1     14  600000.0       110.0  8.0  675.0
3         1      6   65000.0     16329.0  4.0  180.0
4         1      5   80000.0     10000.0  3.0  150.0
...     ...    ...       ...         ...  ...    ...
9362      1      3   25000.0     48587.0  8.0  150.0
9369      1      1   35000.0     60000.0  9.0  220.0
9370      1      9  450000.0      3430.0  4.0  750.0
9371      1      1  139000.0     21300.0  4.0  400.0
9372      1      1   80000.0      7127.0  5.0  220.0

[7324 rows x 6 columns]

In [82]:
df.isnull().sum()   # missing values   # note - there should be no null values. if there exits than algo gives error

bike_name     0
price         0
city          0
kms_driven    0
owner         0
power         0
brand         0
dtype: int64

<h1>missing value handling</h1>

In [33]:
df.loc[1:6,['age']] = np.nan

In [34]:
df.loc[1:6,['age']]

   age
1  NaN
2  NaN
3  NaN
4  NaN
5  NaN
6  NaN

In [35]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,1,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,1,NaN,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,1,NaN,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,1,NaN,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,1,NaN,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,1,NaN,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,1,NaN,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,1,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,1,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,2,7.0,500.0,Royal Enfield

In [36]:
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           6
power         0
brand         0
dtype: int64

In [37]:
# how to handle missing records
#1.remove the records 
#2.fill the records

In [38]:
df.shape

(7324, 8)

In [39]:
df.dropna()  # remove all those rows that containing missing value

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,1,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,1,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,1,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,2,7.0,500.0,Royal Enfield
10,Yamaha YZF-R15 2.0 150cc,72000.0,Bangalore,20000.0,1,7.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,1,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,1,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,1,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,1,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,1,5.0,220.0,Bajaj

In [40]:
df.dropna(axis='columns')    # removes the age column as it contains some missing values.

,bike_name,price,city,kms_driven,owner,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,1,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,1,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,1,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,1,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,1,150.0,Yamaha
...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,1,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,1,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,1,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,1,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,1,220.0,Bajaj

In [41]:
df.dropna(axis='columns',inplace=True)  # permanently removes the age column as it contains some missing values.

In [42]:
df

,bike_name,price,city,kms_driven,owner,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,1,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,1,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,1,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,1,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,1,150.0,Yamaha
...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,1,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,1,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,1,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,1,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,1,220.0,Bajaj

<h1>23 sept</h1>

<h3>Train Test Split</h3>

In [78]:
df2

      owner  brand     price  kms_driven  age  power
0         1      6   35000.0     17654.0  3.0  110.0
1         1      2  119900.0     11000.0  4.0  350.0
2         1     14  600000.0       110.0  8.0  675.0
3         1      6   65000.0     16329.0  4.0  180.0
4         1      5   80000.0     10000.0  3.0  150.0
...     ...    ...       ...         ...  ...    ...
9362      1      3   25000.0     48587.0  8.0  150.0
9369      1      1   35000.0     60000.0  9.0  220.0
9370      1      9  450000.0      3430.0  4.0  750.0
9371      1      1  139000.0     21300.0  4.0  400.0
9372      1      1   80000.0      7127.0  5.0  220.0

[7324 rows x 6 columns]

In [44]:
x = df.drop('price',axis='columns')
x.head()

,bike_name,city,kms_driven,owner,power,brand
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,17654.0,1,110.0,TVS
1,Royal Enfield Classic 350cc,Delhi,11000.0,1,350.0,Royal Enfield
2,Triumph Daytona 675R,Delhi,110.0,1,675.0,Triumph
3,TVS Apache RTR 180cc,Bangalore,16329.0,1,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,10000.0,1,150.0,Yamaha

In [45]:
df2['owner'] = df2['owner'].map(owner_dictonary)

In [46]:
# x and y
x = df2.drop('price',axis='columns')
y = df2[['price']]

In [47]:
x

      owner  brand  kms_driven  age  power
0         1      6     17654.0  3.0  110.0
1         1      2     11000.0  4.0  350.0
2         1     14       110.0  8.0  675.0
3         1      6     16329.0  4.0  180.0
4         1      5     10000.0  3.0  150.0
...     ...    ...         ...  ...    ...
9362      1      3     48587.0  8.0  150.0
9369      1      1     60000.0  9.0  220.0
9370      1      9      3430.0  4.0  750.0
9371      1      1     21300.0  4.0  400.0
9372      1      1      7127.0  5.0  220.0

[7324 rows x 5 columns]

In [48]:
y

         price
0      35000.0
1     119900.0
2     600000.0
3      65000.0
4      80000.0
...        ...
9362   25000.0
9369   35000.0
9370  450000.0
9371  139000.0
9372   80000.0

[7324 rows x 1 columns]

In [49]:
# 1.split full dataset (features and target)
# 2.split data into two parts (major part for training and minor part for training) (x_train,x_test,y_train,y_test)
# 3.training
# 4.testing

In [50]:
from sklearn.model_selection import train_test_split

In [51]:
## train and testing split data (into 4 parts)
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2)

In [52]:
x_train.head()

      owner  brand  kms_driven  age  power
7852      1     10      7500.0  5.0  800.0
6347      1      1     30000.0  8.0  135.0
4353      1      3     21534.0  5.0  100.0
7316      1      2     19339.0  5.0  350.0
6385      1      1     25000.0  7.0  100.0

In [53]:
y_train.head()

         price
7852  750000.0
6347   35000.0
4353   39000.0
7316  103000.0
6385   24000.0

In [54]:
x_test.head()

      owner  brand  kms_driven   age  power
2489      1      1     25000.0   4.0  400.0
458       1      7      1100.0   4.0  390.0
7737      1      2     18832.0   5.0  350.0
6515      1      4     10637.0   3.0  110.0
1698      1      2     37000.0  11.0  500.0

In [55]:
y_test.head()

         price
2489  110000.0
458   230000.0
7737  115000.0
6515   40000.0
1698  125000.0

In [56]:
from sklearn.linear_model import LinearRegression # class

In [57]:
lnr = LinearRegression()   # object/instance of LinearRegression class

In [58]:
x_train.head()

      owner  brand  kms_driven  age  power
7852      1     10      7500.0  5.0  800.0
6347      1      1     30000.0  8.0  135.0
4353      1      3     21534.0  5.0  100.0
7316      1      2     19339.0  5.0  350.0
6385      1      1     25000.0  7.0  100.0

In [59]:
lnr.fit(x_train,y_train) # fit function for training the algo

LinearRegression()

In [60]:
x_train.shape

(5859, 5)

In [61]:
## model evaluation phase start
print("training score : ",lnr.score(x_train,y_train)*100)
print("testing score : ",lnr.score(x_test,y_test)*100)

training score :  73.75607204911957
testing score :  74.97699227961195

In [62]:
## algo is now trained and it can give predictions
prediction = lnr.predict(x_test)

In [63]:
x_test.shape

(1465, 5)

In [64]:
prediction.shape  # predicted price

(1465, 1)

In [65]:
y_test

         price
2489  110000.0
458   230000.0
7737  115000.0
6515   40000.0
1698  125000.0
...        ...
8865  110000.0
167   950000.0
1663   80000.0
944   210000.0
3999   27000.0

[1465 rows x 1 columns]

In [66]:
y_test.shape   # actual price of the bikes

(1465, 1)

In [67]:
y_test['prediction'] = prediction

In [68]:
y_test

         price     prediction
2489  110000.0  153545.461790
458   230000.0  224446.055686
7737  115000.0  136947.433094
6515   40000.0   40239.659230
1698  125000.0  198308.475544
...        ...            ...
8865  110000.0  215546.376204
167   950000.0  724421.670259
1663   80000.0  108024.747405
944   210000.0  227020.570182
3999   27000.0   12799.711974

[1465 rows x 2 columns]

In [69]:
#we ave store/save it

<h4>example</h4>

In [70]:
import joblib

In [71]:
student_name = ['rahul','mohit','sunil','rockey']
student_name

['rahul', 'mohit', 'sunil', 'rockey']

In [72]:
joblib.dump(student_name,'student_list.lb')

['student_list.lb']

In [73]:
loaded_var = joblib.load('student_list.lb')  # to load the variable
loaded_var

['rahul', 'mohit', 'sunil', 'rockey']

<h4>-------------------------------------------------------------------</h4>

In [74]:
joblib.dump(lnr,'prediction_data.lb')

['prediction_data.lb']

In [75]:
loaded_data = joblib.load('prediction_data.lb')  # to load the variable
loaded_data

LinearRegression()